; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_LPS22HB@^1.0.2
	beegee-tokyo/SX126x-Arduino@^2.0.9
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	closedcube/ClosedCube OPT3001@^1.1.2
	sabas1080/CayenneLPP@^1.1.0
upload_speed = 115200

[platformio]
description = RAK4631 Weather Station
